<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qfMtDZR9hhSdNb(v8yXd">shoot</variable><variable type="KIND_SpriteKind" id="k7{kAx9E|RW:m8y^v7A@">Player</variable><variable type="KIND_SpriteKind" id="en4rqnegl($l90:x%Q[6">Projectile</variable><variable type="KIND_SpriteKind" id="Jpngq2[r]D2M{#!y;6ze">Food</variable><variable type="KIND_SpriteKind" id="Drhgp-^|Ro1yNANK~Ien">Enemy</variable><variable id="qY*j3T};=3b5BZ-p7]Tu">shot01</variable><variable id="$1qQ4jMam]1R@N0l$%S^">spawnSpeed</variable><variable id="))M9w80LC{:nRhNrk2=:">enemy01</variable><variable id="3Dtn!=m/S[FN$PJRQppJ">mySprite</variable><variable id="{cI4}OZN2%VN8(0hB#H:">playerPosX</variable><variable id="+2[I7IYoS8-DxMotcD]d">playerPosY</variable></variables><block type="forever" id="xjVMR+hUQdgIh:!!5jO3" x="910" y="-470"><statement name="HANDLER"><block type="music_playable_play" id=")OcZ2HJ`=t#68-uf95#X"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="`+4II*3IyM^nCLyt=O1P"><field name="song">assets.song`Song1`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value></block></statement></block><block type="forever" id="4}a]@]/R*V%kiFaajm;|" x="220" y="-400"><statement name="HANDLER"><block type="variables_set" id="}#To+BI?:6Us[Feh`X3J"><field name="VAR" id="$1qQ4jMam]1R@N0l$%S^">spawnSpeed</field><value name="VALUE"><shadow type="math_number" id="UkFZ~H,v)u0$PQFckviu"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="n,HYn2%wa=H@60u8p6=R"><field name="VAR" id="))M9w80LC{:nRhNrk2=:">enemy01</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oHv,%_rIJWEk7n/z0[A^"><value name="img"><shadow type="screen_image_picker" id="hbAE}Pr{qQmgOxN-tzLv"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hbAE}Pr{qQmgOxN-tzLv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X)3e/-OWztm#-o||jh1?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="opC}xzJNe#@gF3I#/Wa/"><value name="sprite"><block type="variables_get" id="4j10*F[Fs^lursEdUo/R"><field name="VAR" id="))M9w80LC{:nRhNrk2=:">enemy01</field></block></value><value name="x"><shadow type="positionPicker" id="tF^dm-L,=/GQVMXq)@7@"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="zjFlvnLT201/v5?_:BTK"><value name="min"><shadow type="math_number" id="iDakker-(tHFtdrr=7J2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M,@o|(ymMffr6(/Muv_}"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="Q*nqW8`Sfk`#FxZMo6bb"><value name="sprite"><block type="variables_get" id="E9H_ZVz0RsMG/:fm(QOV"><field name="VAR" id="))M9w80LC{:nRhNrk2=:">enemy01</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[dD($_gde-gz~#G;lt{*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l5jK~w6ll.3~du63V?Q`"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="K{0E5H3E#qKL(dc.[c?I"><value name="pause"><shadow type="timePicker" id=".vwbO)1lE1#%05saGP;w"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%O+`6JOhJ*ZS;S_{k4{4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="crq#u#q}*D{S_:S3$ym!"><field name="VAR" id="3Dtn!=m/S[FN$PJRQppJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c=p7)45+DCqZ%:f$uvUo"><value name="img"><shadow type="screen_image_picker" id="|L#1psQ!ckvEMrs|v{50"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|L#1psQ!ckvEMrs|v{50"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zY4d{f!.qDAo?WtvA+Jj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?MyzWFC.KiDCYf_Kqe}^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=".u,q3?ry~2B%q5UA;#sx"><field name="VAR" id="3Dtn!=m/S[FN$PJRQppJ">mySprite</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="]^rv,99dtCeOV(1j-I3q" x="740" y="-20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ICu;,!WPHV_-[rEE*Iwk"><field name="VAR" id="qY*j3T};=3b5BZ-p7]Tu">shot01</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":Zc7gxQo=%@%N5~.}`l/"><value name="img"><shadow type="screen_image_picker" id="is-P?/V.f{TUF2e_!wU;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"is-P?/V.f{TUF2e_!wU;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W~6Zg:.g6|sbvpi2cm/u"><field name="MEMBER">shoot</field></shadow></value></block></value><next><block type="spritesetpos" id="m1/--qC#3cOgPhoUV9|*"><value name="sprite"><block type="variables_get" id="lREkvF(j+1i9sul],?(!"><field name="VAR" id="3Dtn!=m/S[FN$PJRQppJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="bE%|DT7:)I[S!^WW$sEc"><field name="VAR" id="{cI4}OZN2%VN8(0hB#H:">playerPosX</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="wpRbwC@XaimDN9?z3uyR"><field name="VAR" id="+2[I7IYoS8-DxMotcD]d">playerPosY</field></block></value></block></next></block></statement></block></xml>